<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add record"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/columnValueRootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCreateRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_record"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textColor="@color/white"
            android:background="@drawable/very_round_button" />

    </LinearLayout>

</layout>
